<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rBg-fO-gOC">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Page View Controller-->
        <scene sceneID="9QA-te-rnb">
            <objects>
                <viewController id="cm0-Zi-P55" customClass="TestPageViewController" customModule="SlidingHeaderPageViewController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIs-XC-SxT"/>
                        <viewControllerLayoutGuide type="bottom" id="IBI-G4-kaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7T-nX-xxz">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xum-vx-cqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="919"/>
        </scene>
        <!--Test Page View Controller-->
        <scene sceneID="U4p-Pm-Z02">
            <objects>
                <viewController id="1xT-x3-xUB" customClass="TestPageViewController" customModule="SlidingHeaderPageViewController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3W-VF-6zY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybi-Mo-xUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7g-4F-Kbm">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oL-gm-dJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="1613"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="C9Y-9o-yUJ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="cWn-Ln-FdL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BTS-dq-QD3">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Eku-V9-kgv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" editingAccessoryType="disclosureIndicator" textLabel="4Y0-0A-eSv" style="IBUITableViewCellStyleDefault" id="5xx-8T-BO9">
                                        <rect key="frame" x="0.0" y="28" width="300" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xx-8T-BO9" id="jL0-fh-XoR">
                                            <rect key="frame" x="100" y="0.0" width="200" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="PageViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Y0-0A-eSv">
                                                    <rect key="frame" x="16" y="0.0" width="168" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cm0-Zi-P55" kind="showDetail" id="VVd-a9-mAg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cWn-Ln-FdL" id="dFL-ua-uN7"/>
                            <outlet property="delegate" destination="cWn-Ln-FdL" id="R40-GA-auh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GDR-NB-ojK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPF-Az-dSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccp-JO-1xl">
            <objects>
                <navigationController id="KGO-8f-Am7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Th-Be-r6L">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cWn-Ln-FdL" kind="relationship" relationship="rootViewController" id="hu4-vC-gDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIo-UX-uiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="214"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dUw-eh-Rqi">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" maximumPrimaryColumnWidth="200" behavior="overlay" id="rBg-fO-gOC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="KGO-8f-Am7" kind="relationship" relationship="masterViewController" id="SaU-UW-gem"/>
                        <segue destination="cm0-Zi-P55" kind="relationship" relationship="detailViewController" id="kd2-3Y-cg0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjA-YM-rbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="214"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kd2-3Y-cg0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
